<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<img class="profile-pic" src="DSC_5236_meitu_1.png" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">Wilson Wu</p>
					<p class="text-title-company">Director of Operations</p>
					<p class="text-title-company">Excalibur Resume & Culture Service</p>
					<p></p>
					<p class="text-title-company">An Entrepreneur who is passionate to deliver happiness to his client</p>
				</div>
				<div class="col">
					<img src="1.png" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="mailto:preston@data.gov.sg">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-email.svg" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">info@excaliburresume.com</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="tel:+16478806152">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-phone.svg" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">(+1)6478806152</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.excaliburresume.com">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-website.svg" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">excaliburresume.com</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>
	<section class="bg-color-white secondary-info">
		<a href="https://www.facebook.com/excaliburresume/?modal=admin_todo_tour">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/facebook.png" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">www.facebook.com/excaliburresume/?modal=admin_todo_tour</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>
	
	<section class="bg-color-white secondary-info">
		<a href="https://www.linkedin.com/company/excalibur-resume-culture-service/about/">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/linkedin.png" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">www.linkedin.com/company/excalibur-resume-culture-service</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>
															    

	<section class="bg-color-white secondary-info">
		<a href="https://www.google.ca/maps/place/72+Esther+Shiner+Blvd,+North+York,+ON+M2K+1C5/@43.7683246,-79.373509,17z/data=!3m1!4b1!4m5!3m4!1s0x89d4d2b71af830e3:0x32d8bcfecf0de3a4!8m2!3d43.7683207!4d-79.3713203">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-address.svg" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">72 Esther Shiner Blvd, Toronto, Ontario, Canada  M2K 0C4</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="user.vcf">
							<p class="button">Download</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
